<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.0.1" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=0.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=0.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=0.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=0.0.1" color="#222">





  <meta name="keywords" content="翻译,函数式编程,Haskell,范畴论,">










<meta name="description" content="翻译自：Haskell/Category_theory 本文将概述 Haskell 里应用的一个概念，范畴论。因此 Haskell 代码的展示将会伴随其对应的数学定义，为了让读者可以直观地理解范畴论的概念以及它与 Haskell 的关系，这种对应可能不那么绝对的严谨。 范畴论是什么范畴，本质上是一个简单的集合，包括三个组成元素：  对象 态射，每个态射将两个对象（源对象和目标对象）连接在一起（它们">
<meta name="keywords" content="翻译,函数式编程,Haskell,范畴论">
<meta property="og:type" content="article">
<meta property="og:title" content="Haskell &#x2F; 范畴论">
<meta property="og:url" content="https://binghuis.github.io/2019/04/24/Haskell-Category-theory/index.html">
<meta property="og:site_name" content="宋秉徽的技术博客">
<meta property="og:description" content="翻译自：Haskell/Category_theory 本文将概述 Haskell 里应用的一个概念，范畴论。因此 Haskell 代码的展示将会伴随其对应的数学定义，为了让读者可以直观地理解范畴论的概念以及它与 Haskell 的关系，这种对应可能不那么绝对的严谨。 范畴论是什么范畴，本质上是一个简单的集合，包括三个组成元素：  对象 态射，每个态射将两个对象（源对象和目标对象）连接在一起（它们">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d3/Simple-cat.png">
<meta property="og:image" content="http://yi-programmer.com/blog/images/Composition-ex.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/6/65/Not-a-cat.png">
<meta property="og:updated_time" content="2019-05-08T09:48:26.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Haskell &#x2F; 范畴论">
<meta name="twitter:description" content="翻译自：Haskell/Category_theory 本文将概述 Haskell 里应用的一个概念，范畴论。因此 Haskell 代码的展示将会伴随其对应的数学定义，为了让读者可以直观地理解范畴论的概念以及它与 Haskell 的关系，这种对应可能不那么绝对的严谨。 范畴论是什么范畴，本质上是一个简单的集合，包括三个组成元素：  对象 态射，每个态射将两个对象（源对象和目标对象）连接在一起（它们">
<meta name="twitter:image" content="https://upload.wikimedia.org/wikipedia/commons/d/d3/Simple-cat.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '0.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://binghuis.github.io/2019/04/24/Haskell-Category-theory/">





  <title>Haskell / 范畴论 | 宋秉徽的技术博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="https://binghuis.github.io" class="brand" rel="start">
        <!-- <span class="logo-line-before"><i></i></span> -->
        <!-- <span class="site-title">宋秉徽的技术博客</span> -->
        <!-- <span class="logo-line-after"><i></i></span> -->
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            · 首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            · 归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://binghuis.github.io/2019/04/24/Haskell-Category-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="宋秉徽">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="宋秉徽的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Haskell / 范畴论</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-24T22:53:54+08:00">
                2019-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong><a href="https://en.wikibooks.org/wiki/Haskell/Category_theory" target="_blank" rel="noopener">翻译自：Haskell/Category_theory</a></strong></p>
<p>本文将概述 Haskell 里应用的一个概念，范畴论。因此 Haskell 代码的展示将会伴随其对应的数学定义，为了让读者可以直观地理解范畴论的概念以及它与 Haskell 的关系，这种对应可能不那么绝对的严谨。</p>
<h2 id="范畴论是什么"><a href="#范畴论是什么" class="headerlink" title="范畴论是什么"></a>范畴论是什么</h2><p>范畴，本质上是一个简单的集合，包括三个组成元素：</p>
<ul>
<li>对象</li>
<li>态射，每个态射将两个对象（源对象和目标对象）连接在一起（它们有时被称为箭头（arrows），但本文避免使用该术语，因为它在 Haskell 中具有其他涵义。）如果 $f$ 是源对象 $A$ 到目标对象 $B$ 的态射，写作 $f : A \to B$。</li>
<li>态射组合。例如：态射 $g : A \to B$ 和 态射 $f : B \to C$ 可以组合为态射 $f \circ g : A \to C$。许多东西都可以称为范畴。例如，所有集合构成了范畴 <strong>Set</strong>，其态射为集合间的函数，而态射组合则为一般的函数复合（标粗的为范畴名）。全部的群构成了范畴 <strong>Grp</strong>，保持群结构的函数就是它的态射（群同态），比如任意两个群 G 和 H ，G 的操作符为 $*$ ，H 的操作符是 $\cdot$ ，那么函数 $f:G \to H$ 只要满足如下条件就是一个态射：$f(u*v) = f(u) \cdot f(v)$</li>
</ul>
<p>这么看来貌似态射就是函数，但是事实并非如此。例如，任何偏序结构 $(P, \leq )$ 都构成范畴，$P$ 中的元素构成了该范畴的对象，任意两个元素 $a$ 和 $b$ 只要满足 $a \leq b$ ，那么存在态射 $a \to b$。另外，在相同的源对象和目的对象之间可以存在多个态射；以 <strong>Set</strong> 范畴为例， $\sin$ 和 $\cos$ 都是从源对象 $ \mathbb {R} $（实数集） 到目标对象 $[-1,1]$ 的函数，但是它们是不同的态射。</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Simple-cat.png" alt="范畴1"></p>
<p>上图所示为一个简单的范畴，其包含三个对象 A，B，C，三个单位态射（identity morphisms）$id_A$，$id_B$ 和 $id_C$，其他的两个态射 $f : C \to B$ 和 $g : A \to B$，图中没有展示范畴的第三个组成元素（即态射组合）。</p>
<h2 id="范畴公理"><a href="#范畴公理" class="headerlink" title="范畴公理"></a>范畴公理</h2><p>范畴需要符合三条定律。第一条，也是最简单的一条，态射的组合操作需要满足<strong>结合律</strong>。</p>
<p>$f \circ ( g \circ h )=( f \circ g ) \circ h$</p>
<p>态射在 Haskell 中从右到左执行，因此使用$f \circ g$时，$g$ 先执行，然后 $f$。</p>
<p>第二条，态射在组合操作下是<strong>闭合的</strong>。因此，如果存在态射 $f: B \to C$ 和 $g: A \to B$，那么范畴 $h = f \circ g$ 中一定会存在态射 $h : A \to C$。以下面范畴为例。</p>
<p><img src="http://yi-programmer.com/blog/images/Composition-ex.png" alt="范畴2"></p>
<p>$f$ 和 $g$ 都是态射，所以我们一定能够通过组合他们在范畴中得到另一个态射。<br>那么哪一个是态射 $f \circ g$ 呢？唯一可能的答案就是 $id_A$。同样，我们可以得到$g \circ f = id_B$。</p>
<p>最后一条，在一个范畴 C 中，每一个对象 A 都会有一个<strong>单位态射</strong>，$id_A : A \to A$，这个态射是组合操作的单位元。准确的说对于每一个态射 $g: A \to B $：存在</p>
<p>$g \circ id_A = id_B \circ g = g$</p>
<p>请注意，涉及组合操作的表达式$（o）$可以彼此相等，但各个态射不能相等。例如有两个态射从对象 $A$ 到对象 $B$，即 $f : A \to B$ 和 $g : A \to B$，表达式 $( A \to B )$ 相同，但态射 $f = g$ 永远为假。</p>
<h2 id="Hask-Haskell-范畴"><a href="#Hask-Haskell-范畴" class="headerlink" title="Hask, Haskell 范畴"></a>Hask, Haskell 范畴</h2><p>本节我们主要讨论范畴 <strong>Hask</strong>，其对象为 Haskell 中的类型，态射为 Haskell 中的函数，态射组合操作为 ( $\cdot$ ) ，在 <strong>Hask</strong> 中函数 $f :: A \to B$ 为类型 A 到 B 的态射。范畴第一第二定律很容易验证，我们知道 ( $\cdot$ ) 是一个组合操作，显然，对于任何 $f$ 和 $g$ ，$f \circ g$ 是一个新的函数。在 Hask 中，单位态射是 $id$，所以很容易验证第三定律：$id \cdot f = f \cdot id = f$</p>
<p>上面的定律并不是一个十分准确的转换，因为我们忽略了下标。在 Haskell 中函数 $ id $ 是 <em>多态的</em> — 它的域和范围可以采用许多不同的类型，用范畴的概念解释就是可以存在许多不同的源对象和目标对象。但是范畴论中的态射是定义为 <em>单态</em> 的 — 每个态射都有一个特定的源对象和一个特定的目标对象（注意：这里的 <em>单态</em> 不在范畴论上使用）。多态Haskell函数可以通过指定其类型（用单态类型 <em>实例化</em>）来实现单态，因此我们说 Hask 上类型 $A$ 的单位态射是 $( id :: A \to A )$ 会更精确。考虑到这一点，上述定律将被重新书写为：</p>
<p>$ (id :: B \to B ) \cdot f = f \cdot ( id :: A \to A ) = f $</p>
<p>但是为简单起见，当含义明确时，我们将忽略这种区别。</p>
<p><strong>练习</strong></p>
<ul>
<li>如上所述，任何偏序 $(P, \leq)$都是一个范畴，其中对象为 $P$ 的元素，任意两个元素 $a$ 和 $b$ 只要满足 $a \leq b$ ，那么存在态射 $a \to b$。问上述哪些定律保证了 $\leq$ 的传递性？</li>
<li>（难度增加。）如果我们在上面的例子中添加另一个态射 $h$，如下图所示，它就不能成为一个范畴了。为什么？提示：从态射组合方面去考虑。</li>
</ul>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Not-a-cat.png" alt="范畴3"></p>
<h2 id="函子（Functors）"><a href="#函子（Functors）" class="headerlink" title="函子（Functors）"></a>函子（Functors）</h2><p>所以我们有了一些范畴，其包含对象以及将这些对象联系在一起的态射。下一个在范畴论中非常重要的概念是<strong>functor</strong>，他们将范畴联系在了一起。functor 的实质是范畴之间的转换关系，因此对于范畴 $C$ 和 $D$，有functor $F : C \to D$：</p>
<ul>
<li>映射范畴 $C$ 中任一对象 $A$ 到范畴 $D$ 中的对象 $F(A)$。</li>
<li>映射范畴 $C$ 中任一态射 $f:A\to B$ 到范畴 $D$ 中态射 $F(f):F(A)\to F(B)$。</li>
</ul>
<h3 id="Hask-上的函子"><a href="#Hask-上的函子" class="headerlink" title="Hask 上的函子"></a>Hask 上的函子</h3><h3 id="将范畴论的概念对应到-Haskell"><a href="#将范畴论的概念对应到-Haskell" class="headerlink" title="将范畴论的概念对应到 Haskell"></a>将范畴论的概念对应到 Haskell</h3><h2 id="单子（Monads）"><a href="#单子（Monads）" class="headerlink" title="单子（Monads）"></a>单子（Monads）</h2><h3 id="Example-the-powerset-functor-is-also-a-monad"><a href="#Example-the-powerset-functor-is-also-a-monad" class="headerlink" title="Example: the powerset functor is also a monad"></a>Example: the powerset functor is also a monad</h3>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="宋秉徽 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="宋秉徽 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    宋秉徽
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://binghuis.github.io/2019/04/24/Haskell-Category-theory/" title="Haskell / 范畴论">https://binghuis.github.io/2019/04/24/Haskell-Category-theory/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.zh" rel="external nofollow" target="_blank">CC BY-SA 3.0</a> 许可协议。转载请注明出处。
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
            <a href="/tags/Haskell/" rel="tag"># Haskell</a>
          
            <a href="/tags/范畴论/" rel="tag"># 范畴论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/30/mostly-adequate-guide-answers/" rel="prev" title="JS 函数式编程指南 练习题实现">
                JS 函数式编程指南 练习题实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            · 文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            · 站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">宋秉徽</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:binghui.s@qq.com" target="_blank" title="点击给我发邮件">
                      
                        <i class="fa fa-fw fa-envelope"></i>点击给我发邮件</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#范畴论是什么"><span class="nav-number">1.</span> <span class="nav-text">范畴论是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#范畴公理"><span class="nav-number">2.</span> <span class="nav-text">范畴公理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hask-Haskell-范畴"><span class="nav-number">3.</span> <span class="nav-text">Hask, Haskell 范畴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函子（Functors）"><span class="nav-number">4.</span> <span class="nav-text">函子（Functors）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hask-上的函子"><span class="nav-number">4.1.</span> <span class="nav-text">Hask 上的函子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将范畴论的概念对应到-Haskell"><span class="nav-number">4.2.</span> <span class="nav-text">将范畴论的概念对应到 Haskell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单子（Monads）"><span class="nav-number">5.</span> <span class="nav-text">单子（Monads）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Example-the-powerset-functor-is-also-a-monad"><span class="nav-number">5.1.</span> <span class="nav-text">Example: the powerset functor is also a monad</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">宋秉徽</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.0.1"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
